{
  "short_name": "BimBytes Academy",
  "name": "BimBytes Academy - India's Leading BIM Training Institute",
  "icons": [
    {
      "src": "logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#7e1416",
  "background_color": "#ffffff"
}
